# personal_project

./: build.gradle
src/main/java/com/example/personal_project/: DataNotFoundException.java  MainController.java
src/main/java/com/example/personal_project/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/example/personal_project/community/: Community.java  CommunityController.java  CommunityRepository.java  CommunityService.java
src/main/java/com/example/personal_project/hospital/: Hospital.java  HospitalController.java  HospitalRepository.java  HospitalService.java
src/main/java/com/example/personal_project/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/personal_project/security/: MyOAuth2UserService.java  MyOauth2User.java  MySocialUser.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/example/personal_project/user/: CustomException.java  ErrorCode.java  GoogleOAuth2Service.java  MailDto.java  OAuth2UserInfo.java  SendEmailService.java  User.java  UserController.java  UserCreateForm.java  UserDetail.java  UserPwRequestDto.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/templates/: communityPost_form.html  community_form.html  findPassword_form.html  login_form.html  main.html  modifyCommunity_form.html  modifyPassword_form.html  modifyProfile_form.html  profile_form.html  signup_form.html
