<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정</title>
    <style>
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2>게시물 수정</h2>
<form th:action="@{|/community/modify/${community.id}|}" method="post" enctype="multipart/form-data">
    <!-- 수정할 게시물의 ID를 hidden으로 전달합니다. -->
    <input type="hidden" id="postId" name="postId" th:value="${postId}">

    <label for="postImage">게시물 이미지:</label>
    <input type="file" id="postImage" name="postImage" multiple><br><br>

    <label for="postDescription">게시물 내용:</label>
    <textarea id="postDescription" name="postDescription" rows="4" cols="50" th:text="${postDescription}"></textarea><br><br>

    <button type="submit">수정 완료</button>
</form>
</body>
</html>
